<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:08 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MathUtil (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtil (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html" title="class in org.cloudbus.cloudsim.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/util/MathUtil.html" target="_top">Frames</a></li>
<li><a href="MathUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.util</div>
<h2 title="Class MathUtil" class="title">Class MathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.util.MathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathUtil</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class containing multiple convenient math functions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#MathUtil--">MathUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#abs-double:A-">abs</a></span>(double[]&nbsp;data)</code>
<div class="block">Gets the absolute values of an array of values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#countNonZeroBeginning-double:A-">countNonZeroBeginning</a></span>(double[]&nbsp;data)</code>
<div class="block">Counts the number of values different of zero at the beginning of 
 an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#countShortestRow-double:A:A-">countShortestRow</a></span>(double[][]&nbsp;data)</code>
<div class="block">Gets the length of the shortest row in a given matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#createLinearRegression-double:A:A-double:A-">createLinearRegression</a></span>(double[][]&nbsp;x,
                      double[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.stat.regression.SimpleRegression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#createLinearRegression-double:A-double:A-">createLinearRegression</a></span>(double[]&nbsp;x,
                      double[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.stat.regression.SimpleRegression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#createWeigthedLinearRegression-double:A-double:A-double:A-">createWeigthedLinearRegression</a></span>(double[]&nbsp;x,
                              double[]&nbsp;y,
                              double[]&nbsp;weigths)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getLoessParameterEstimates-double:A-">getLoessParameterEstimates</a></span>(double[]&nbsp;y)</code>
<div class="block">Gets the Local Regression (Loess) parameter estimates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getRobustLoessParameterEstimates-double:A-">getRobustLoessParameterEstimates</a></span>(double[]&nbsp;y)</code>
<div class="block">Gets the robust loess parameter estimates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.stat.descriptive.DescriptiveStatistics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getStatistics-double:A-">getStatistics</a></span>(double[]&nbsp;list)</code>
<div class="block">Returns an object to compute descriptive statistics for an array of numbers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.stat.descriptive.DescriptiveStatistics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getStatistics-java.util.List-">getStatistics</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Returns an object to compute descriptive statistics for an list of numbers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getTricubeBisquareWeigts-double:A-">getTricubeBisquareWeigts</a></span>(double[]&nbsp;residuals)</code>
<div class="block">Gets the tricube bisquare weigths.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getTricubeWeigts-int-">getTricubeWeigts</a></span>(int&nbsp;n)</code>
<div class="block">Gets the tricube weigths.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#iqr-double:A-">iqr</a></span>(double[]&nbsp;data)</code>
<div class="block">Gets the Interquartile Range (IQR) from an array of numbers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#listToArray-java.util.List-">listToArray</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</code>
<div class="block">Converts a List to array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#mad-double:A-">mad</a></span>(double[]&nbsp;data)</code>
<div class="block">Gets the Median absolute deviation (MAD) from a array of numbers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#mean-java.util.List-">mean</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the average from a list of numbers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#median-double:A-">median</a></span>(double[]&nbsp;list)</code>
<div class="block">Gets the median from an array of numbers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#median-java.util.List-">median</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the median from a list of numbers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#stDev-java.util.List-">stDev</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the standard deviation from a list of numbers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#sum-java.util.List-">sum</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</code>
<div class="block">Sums a list of numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#trimZeroTail-double:A-">trimZeroTail</a></span>(double[]&nbsp;data)</code>
<div class="block">Trims zeros at the end of an array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#variance-java.util.List-">variance</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the Variance from a list of numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtil</h4>
<pre>public&nbsp;MathUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</pre>
<div class="block">Sums a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="listToArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToArray</h4>
<pre>public static&nbsp;double[]&nbsp;listToArray(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</pre>
<div class="block">Converts a List to array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double[]</dd>
</dl>
</li>
</ul>
<a name="median-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;double&nbsp;median(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the median from a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median</dd>
</dl>
</li>
</ul>
<a name="median-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;double&nbsp;median(double[]&nbsp;list)</pre>
<div class="block">Gets the median from an array of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the array of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median</dd>
</dl>
</li>
</ul>
<a name="getStatistics-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public static&nbsp;org.apache.commons.math3.stat.descriptive.DescriptiveStatistics&nbsp;getStatistics(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Returns an object to compute descriptive statistics for an list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive statistics for the list of numbers.</dd>
</dl>
</li>
</ul>
<a name="getStatistics-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public static&nbsp;org.apache.commons.math3.stat.descriptive.DescriptiveStatistics&nbsp;getStatistics(double[]&nbsp;list)</pre>
<div class="block">Returns an object to compute descriptive statistics for an array of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the array of numbers. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive statistics for the array of numbers.</dd>
</dl>
</li>
</ul>
<a name="mean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the average from a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average</dd>
</dl>
</li>
</ul>
<a name="variance-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the Variance from a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance</dd>
</dl>
</li>
</ul>
<a name="stDev-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stDev</h4>
<pre>public static&nbsp;double&nbsp;stDev(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the standard deviation from a list of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation</dd>
</dl>
</li>
</ul>
<a name="mad-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mad</h4>
<pre>public static&nbsp;double&nbsp;mad(double[]&nbsp;data)</pre>
<div class="block">Gets the Median absolute deviation (MAD) from a array of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mad</dd>
</dl>
</li>
</ul>
<a name="iqr-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iqr</h4>
<pre>public static&nbsp;double&nbsp;iqr(double[]&nbsp;data)</pre>
<div class="block">Gets the Interquartile Range (IQR) from an array of numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IQR</dd>
</dl>
</li>
</ul>
<a name="countNonZeroBeginning-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNonZeroBeginning</h4>
<pre>public static&nbsp;int&nbsp;countNonZeroBeginning(double[]&nbsp;data)</pre>
<div class="block">Counts the number of values different of zero at the beginning of 
 an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values different of zero at the beginning of the array</dd>
</dl>
</li>
</ul>
<a name="countShortestRow-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countShortestRow</h4>
<pre>public static&nbsp;int&nbsp;countShortestRow(double[][]&nbsp;data)</pre>
<div class="block">Gets the length of the shortest row in a given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the shortest row int he matrix</dd>
</dl>
</li>
</ul>
<a name="trimZeroTail-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimZeroTail</h4>
<pre>public static&nbsp;double[]&nbsp;trimZeroTail(double[]&nbsp;data)</pre>
<div class="block">Trims zeros at the end of an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trimmed array</dd>
</dl>
</li>
</ul>
<a name="getLoessParameterEstimates-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoessParameterEstimates</h4>
<pre>public static&nbsp;double[]&nbsp;getLoessParameterEstimates(double[]&nbsp;y)</pre>
<div class="block">Gets the Local Regression (Loess) parameter estimates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Loess parameter estimates</dd>
</dl>
</li>
</ul>
<a name="createLinearRegression-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearRegression</h4>
<pre>public static&nbsp;org.apache.commons.math3.stat.regression.SimpleRegression&nbsp;createLinearRegression(double[]&nbsp;x,
                                                                                               double[]&nbsp;y)</pre>
</li>
</ul>
<a name="createLinearRegression-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearRegression</h4>
<pre>public static&nbsp;org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression&nbsp;createLinearRegression(double[][]&nbsp;x,
                                                                                                          double[]&nbsp;y)</pre>
</li>
</ul>
<a name="createWeigthedLinearRegression-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeigthedLinearRegression</h4>
<pre>public static&nbsp;org.apache.commons.math3.stat.regression.SimpleRegression&nbsp;createWeigthedLinearRegression(double[]&nbsp;x,
                                                                                                       double[]&nbsp;y,
                                                                                                       double[]&nbsp;weigths)</pre>
</li>
</ul>
<a name="getRobustLoessParameterEstimates-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobustLoessParameterEstimates</h4>
<pre>public static&nbsp;double[]&nbsp;getRobustLoessParameterEstimates(double[]&nbsp;y)</pre>
<div class="block">Gets the robust loess parameter estimates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robust loess parameter estimates</dd>
</dl>
</li>
</ul>
<a name="getTricubeWeigts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTricubeWeigts</h4>
<pre>public static&nbsp;double[]&nbsp;getTricubeWeigts(int&nbsp;n)</pre>
<div class="block">Gets the tricube weigths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of weights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of tricube weigths with n elements</dd>
</dl>
</li>
</ul>
<a name="getTricubeBisquareWeigts-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTricubeBisquareWeigts</h4>
<pre>public static&nbsp;double[]&nbsp;getTricubeBisquareWeigts(double[]&nbsp;residuals)</pre>
<div class="block">Gets the tricube bisquare weigths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>residuals</code> - the residuals array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tricube bisquare weigths</dd>
</dl>
</li>
</ul>
<a name="abs-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double[]&nbsp;abs(double[]&nbsp;data)</pre>
<div class="block">Gets the absolute values of an array of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with the absolute value of each element in the given array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html" title="class in org.cloudbus.cloudsim.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/util/MathUtil.html" target="_top">Frames</a></li>
<li><a href="MathUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
