<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:08 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkloadFileReader (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkloadFileReader (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkloadFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html" title="interface in org.cloudbus.cloudsim.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/util/WorkloadFileReader.html" target="_top">Frames</a></li>
<li><a href="WorkloadFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.util</div>
<h2 title="Class WorkloadFileReader" class="title">Class WorkloadFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.util.WorkloadFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html" title="interface in org.cloudbus.cloudsim.util">WorkloadModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkloadFileReader</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html" title="interface in org.cloudbus.cloudsim.util">WorkloadModel</a></pre>
<div class="block">This class is responsible for reading resource traces from a file and creating a list of jobs
 (<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>).
 <p/>
 <b>NOTE:</b>
 <ul>
 <li>This class can only take <tt>one</tt> trace file of the following format: <i>ASCII text, zip,
 gz.</i>
 <li>If you need to load multiple trace files, then you need to create multiple instances of this
 class <tt>each with a unique entity name</tt>.
 <li>If size of the trace file is huge or contains lots of traces, please increase the JVM heap
 size accordingly by using <tt>java -Xmx</tt> option when running the simulation.
 <li>The default job file size for sending to and receiving from a resource is
 <code>gridsim.net.Link#DEFAULT_MTU</code>. However, you can specify the file size by using
 <code>#setCloudletFileSize(int)</code>.
 <li>A job run time is only for 1 PE <tt>not</tt> the total number of allocated PEs. Therefore, a
 Cloudlet length is also calculated for 1 PE.<br>
 For example, job #1 in the trace has a run time of 100 seconds for 2 processors. This means each
 processor runs job #1 for 100 seconds, if the processors have the same specification.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Sulistio, Marcos Dias de Assuncao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Workload</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#WorkloadFileReader-java.lang.String-int-">WorkloadFileReader</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                  int&nbsp;rating)</code>
<div class="block">Create a new WorkloadFileReader object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#generateWorkload--">generateWorkload</a></span>()</code>
<div class="block">Reads job information from a trace file and generates the respective cloudlets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmt)</code>
<div class="block">Sets the string that identifies the start of a comment line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#setField-int-int-int-int-int-">setField</a></span>(int&nbsp;maxField,
        int&nbsp;jobNum,
        int&nbsp;submitTime,
        int&nbsp;runTime,
        int&nbsp;numProc)</code>
<div class="block">Tells this class what to look in the trace file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkloadFileReader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkloadFileReader</h4>
<pre>public&nbsp;WorkloadFileReader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                          int&nbsp;rating)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Create a new WorkloadFileReader object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the workload trace filename in one of the following formats: 
                 <i>ASCII text, zip, gz.</i></dd>
<dd><code>rating</code> - the cloudlet's PE rating (in MIPS), considering that all PEs 
 of a cloudlet have the same rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - This happens for the following conditions:
         <ul>
           <li>the workload trace file name is null or empty
           <li>the resource PE rating <= 0
         </ul></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>fileName != null, rating > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateWorkload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWorkload</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&gt;&nbsp;generateWorkload()</pre>
<div class="block">Reads job information from a trace file and generates the respective cloudlets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html#generateWorkload--">generateWorkload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html" title="interface in org.cloudbus.cloudsim.util">WorkloadModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of cloudlets read from the file; <code>null</code> in case of failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#file"><code>file</code></a></dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;boolean&nbsp;setComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmt)</pre>
<div class="block">Sets the string that identifies the start of a comment line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmt</code> - a character that denotes the start of a comment, e.g. ";" or "#"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is successful, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>comment != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setField-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;boolean&nbsp;setField(int&nbsp;maxField,
                        int&nbsp;jobNum,
                        int&nbsp;submitTime,
                        int&nbsp;runTime,
                        int&nbsp;numProc)</pre>
<div class="block">Tells this class what to look in the trace file. This method should be called before the
 start of the simulation.
 <p/>
 By default, this class follows the standard workload format as specified in <a
 href="http://www.cs.huji.ac.il/labs/parallel/workload/">
 http://www.cs.huji.ac.il/labs/parallel/workload/</a> <br>
 However, you can use other format by calling this method.
 <p/>
 The parameters must be a positive integer number starting from 1. A special case is where
 <tt>jobNum == <a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html#IRRELEVANT"><code>IRRELEVANT</code></a></tt>, meaning the job or cloudlet ID will be generate
 by the Workload class, instead of reading from the trace file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxField</code> - max. number of field/column in one row</dd>
<dd><code>jobNum</code> - field/column number for locating the job ID</dd>
<dd><code>submitTime</code> - field/column number for locating the job submit time</dd>
<dd><code>runTime</code> - field/column number for locating the job run time</dd>
<dd><code>numProc</code> - field/column number for locating the number of PEs required to run a job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the arguments are not within the acceptable ranges</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>maxField > 0, submitTime > 0, runTime > 0, numProc > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkloadFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/util/WorkloadModel.html" title="interface in org.cloudbus.cloudsim.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/util/WorkloadFileReader.html" target="_top">Frames</a></li>
<li><a href="WorkloadFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
