<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:04 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PeList (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeList (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/lists/PeList.html" target="_top">Frames</a></li>
<li><a href="PeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.lists</div>
<h2 title="Class PeList" class="title">Class PeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.lists.PeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeList</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PeList is a collection of operations on lists of PEs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#PeList--">PeList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets a <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><code>Pe</code></a> with a given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getFreePe-java.util.List-">getFreePe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the first <tt>FREE</tt> PE which.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMaxUtilization-java.util.List-">getMaxUtilization</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the max utilization percentage among all PEs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMaxUtilizationAmongVmsPes-java.util.List-org.cloudbus.cloudsim.Vm-">getMaxUtilizationAmongVmsPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                            <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the max utilization percentage among all PEs allocated to a VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMips-java.util.List-int-">getMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating of a PE with a given ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getNumberOfBusyPes-java.util.List-">getNumberOfBusyPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>BUSY</tt> PEs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getNumberOfFreePes-java.util.List-">getNumberOfFreePes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>FREE</tt> (non-busy) PEs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getTotalMips-java.util.List-">getTotalMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets total MIPS Rating for all PEs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setPeStatus-java.util.List-int-int-">setPeStatus</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
           int&nbsp;id,
           int&nbsp;status)</code>
<div class="block">Sets a PE status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed-java.util.List-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of a host to FAILED or FREE.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed-java.util.List-java.lang.String-int-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
               int&nbsp;hostId,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of a host to FAILED or FREE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeList</h4>
<pre>public&nbsp;PeList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getById-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&nbsp;getById(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                        int&nbsp;id)</pre>
<div class="block">Gets a <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><code>Pe</code></a> with a given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the PE list where to get a given PE</dd>
<dd><code>id</code> - the id of the PE to be get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PE with the given id or null if not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>id >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMips-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                         int&nbsp;id)</pre>
<div class="block">Gets MIPS Rating of a PE with a given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the PE list where to get a given PE</dd>
<dd><code>id</code> - the id of the PE to be get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIPS rating of the PE or -1 if the PE was not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>id >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getTotalMips-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getTotalMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets total MIPS Rating for all PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total MIPS Rating</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilization-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilization</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;double&nbsp;getMaxUtilization(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the max utilization percentage among all PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max utilization percentage</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilizationAmongVmsPes-java.util.List-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAmongVmsPes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;double&nbsp;getMaxUtilizationAmongVmsPes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                                 <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the max utilization percentage among all PEs allocated to a VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm to get the maximum utilization percentage</dd>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max utilization percentage</dd>
</dl>
</li>
</ul>
<a name="getFreePe-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePe</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&nbsp;getFreePe(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the first <tt>FREE</tt> PE which.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the PE list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first free PE or null if not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFreePes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getNumberOfFreePes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the number of <tt>FREE</tt> (non-busy) PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the PE list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of free PEs</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="setPeStatus-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;boolean&nbsp;setPeStatus(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                 int&nbsp;id,
                                                 int&nbsp;status)</pre>
<div class="block">Sets a PE status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the PE status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd>
<dd><code>id</code> - the id of the PE to be set</dd>
<dd><code>peList</code> - the PE list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the PE status has been changed, <tt>false</tt> otherwise (PE id might
         not be exist)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfBusyPes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBusyPes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getNumberOfBusyPes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the number of <tt>BUSY</tt> PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the PE list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of busy PEs</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="setStatusFailed-java.util.List-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFailed</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;void&nbsp;setStatusFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                                                  int&nbsp;hostId,
                                                  boolean&nbsp;failed)</pre>
<div class="block">Sets the status of PEs of a host to FAILED or FREE. NOTE: <tt>resName</tt> and
 <tt>hostId</tt> are used for debugging purposes, which is <b>ON</b> by default. 
 Use <code>#setStatusFailed(boolean)</code> if you do not want this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the host's PE list to be set as failed or free</dd>
<dd><code>resName</code> - the name of the resource</dd>
<dd><code>hostId</code> - the id of the host</dd>
<dd><code>failed</code> - true if the host's PEs have to be set as FAILED, false
 if they have to be set as FREE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed-java.util.List-boolean-"><code>setStatusFailed(java.util.List, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatusFailed-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusFailed</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;void&nbsp;setStatusFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                  boolean&nbsp;failed)</pre>
<div class="block">Sets the status of PEs of a host to FAILED or FREE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the host's PE list to be set as failed or free</dd>
<dd><code>failed</code> - true if the host's PEs have to be set as FAILED, false
 if they have to be set as FREE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/lists/PeList.html" target="_top">Frames</a></li>
<li><a href="PeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
