<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:09 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.distributions (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudbus.cloudsim.distributions (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/core/predicates/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/distributions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudbus.cloudsim.distributions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by a random number generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions">ExponentialDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the 
 <a href="https://en.wikipedia.org/wiki/Exponential_distribution">Exponential distribution</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/GammaDistr.html" title="class in org.cloudbus.cloudsim.distributions">GammaDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the
 <a href="https://en.wikipedia.org/wiki/Gamma_distribution">Gamma</a> distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions">LognormalDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the
 <a href="https://en.wikipedia.org/wiki/Log-normal_distribution">Lognormal</a> distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions">LomaxDistribution</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the 
 <a href="https://en.wikipedia.org/wiki/Lomax_distribution">
 Lomax distribution</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/ParetoDistr.html" title="class in org.cloudbus.cloudsim.distributions">ParetoDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the
 <a href="https://en.wikipedia.org/wiki/Pareto_distribution">Pareto</a> distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/UniformDistr.html" title="class in org.cloudbus.cloudsim.distributions">UniformDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the 
 <a href="https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)">
 Uniform continuous distribution</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/WeibullDistr.html" title="class in org.cloudbus.cloudsim.distributions">WeibullDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the 
 <a href="https://en.wikipedia.org/wiki/Weibull_distribution">Weibull distribution</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/distributions/ZipfDistr.html" title="class in org.cloudbus.cloudsim.distributions">ZipfDistr</a></td>
<td class="colLast">
<div class="block">A pseudo random number generator following the
 <a href="http://en.wikipedia.org/wiki/Zipf's_law">Zipf</a> distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/core/predicates/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/distributions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
