<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:07:50 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Datacenter (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datacenter (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Datacenter.html" target="_top">Frames</a></li>
<li><a href="Datacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class Datacenter" class="title">Class Datacenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.Datacenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a>, <a href="../../../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Datacenter</span>
extends <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></pre>
<div class="block">Datacenter class is a CloudResource whose hostList are virtualized. It deals with processing of
 VM queries (i.e., handling of VMs) instead of processing Cloudlet-related queries. 
 
 So, even though an AllocPolicy will be instantiated (in the init() method of the superclass, 
 it will not be used, as processing of cloudlets are handled by the CloudletScheduler and 
 processing of VirtualMachines are handled by the VmAllocationPolicy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo N. Calheiros, Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#Datacenter-java.lang.String-org.cloudbus.cloudsim.DatacenterCharacteristics-org.cloudbus.cloudsim.VmAllocationPolicy-java.util.List-double-">Datacenter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
          <a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
          double&nbsp;schedulingInterval)</code>
<div class="block">Allocates a new Datacenter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#addFile-org.cloudbus.cloudsim.File-">addFile</a></span>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file into the resource's storage before the experiment starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#checkCloudletCompletion--">checkCloudletCompletion</a></span>()</code>
<div class="block">Verifies if some cloudlet inside this Datacenter already finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#contains-org.cloudbus.cloudsim.File-">contains</a></span>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether the datacenter has the given file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#contains-java.lang.String-">contains</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks whether the datacenter has the given file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getCharacteristics--">getCharacteristics</a></span>()</code>
<div class="block">Gets the datacenter characteristics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getHostList--">getHostList</a></span>()</code>
<div class="block">Gets the host list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getLastProcessTime--">getLastProcessTime</a></span>()</code>
<div class="block">Gets the last time some cloudlet was processed in the datacenter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getRegionalCisName--">getRegionalCisName</a></span>()</code>
<div class="block">Gets the regional Cloud Information Service (CIS) name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getSchedulingInterval--">getSchedulingInterval</a></span>()</code>
<div class="block">Gets the scheduling interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getStorageList--">getStorageList</a></span>()</code>
<div class="block">Gets the storage list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getVmAllocationPolicy--">getVmAllocationPolicy</a></span>()</code>
<div class="block">Gets the vm allocation policy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getVmList--">getVmList</a></span>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#predictFileTransferTime-java.util.List-">predictFileTransferTime</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</code>
<div class="block">Predict the total time to transfer a list of files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudlet-org.cloudbus.cloudsim.core.SimEvent-int-">processCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               int&nbsp;type)</code>
<div class="block">Processes a Cloudlet based on the event type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletCancel-int-int-int-">processCloudletCancel</a></span>(int&nbsp;cloudletId,
                     int&nbsp;userId,
                     int&nbsp;vmId)</code>
<div class="block">Processes a Cloudlet cancel request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletMove-int:A-int-">processCloudletMove</a></span>(int[]&nbsp;receivedData,
                   int&nbsp;type)</code>
<div class="block">Process the event for an User/Broker who wants to move a Cloudlet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletPause-int-int-int-boolean-">processCloudletPause</a></span>(int&nbsp;cloudletId,
                    int&nbsp;userId,
                    int&nbsp;vmId,
                    boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet pause request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletResume-int-int-int-boolean-">processCloudletResume</a></span>(int&nbsp;cloudletId,
                     int&nbsp;userId,
                     int&nbsp;vmId,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet resume request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletStatus-org.cloudbus.cloudsim.core.SimEvent-">processCloudletStatus</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the event for an User/Broker who wants to know the status of a Cloudlet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processDataAdd-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataAdd</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
              boolean&nbsp;ack)</code>
<div class="block">Process a file inclusion request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processDataDelete-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataDelete</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                 boolean&nbsp;ack)</code>
<div class="block">Process a file deletion request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events or services that are available for the entity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process non-default received events that aren't processed by
 the <a href="../../../org/cloudbus/cloudsim/Datacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-"><code>processEvent(org.cloudbus.cloudsim.core.SimEvent)</code></a> method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processPingRequest-org.cloudbus.cloudsim.core.SimEvent-">processPingRequest</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes a ping request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmCreate</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to create a VM in this Datacenter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processVmDestroy-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmDestroy</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to destroy a VM previously created in this
 Datacenter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a></span>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to migrate a VM.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#registerOtherEntity--">registerOtherEntity</a></span>()</code>
<div class="block">Overrides this method when making a new and different type of resource.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setCharacteristics-org.cloudbus.cloudsim.DatacenterCharacteristics-">setCharacteristics</a></span>(<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics)</code>
<div class="block">Sets the datacenter characteristics.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setLastProcessTime-double-">setLastProcessTime</a></span>(double&nbsp;lastProcessTime)</code>
<div class="block">Sets the last process time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setRegionalCisName-java.lang.String-">setRegionalCisName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionalCisName)</code>
<div class="block">Sets the regional cis name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setSchedulingInterval-double-">setSchedulingInterval</a></span>(double&nbsp;schedulingInterval)</code>
<div class="block">Sets the scheduling interval.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setStorageList-java.util.List-">setStorageList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList)</code>
<div class="block">Sets the storage list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setVmAllocationPolicy-org.cloudbus.cloudsim.VmAllocationPolicy-">setVmAllocationPolicy</a></span>(<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</code>
<div class="block">Sets the vm allocation policy.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setVmList-java.util.List-">setVmList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmList)</code>
<div class="block">Sets the vm list.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#shutdownEntity--">shutdownEntity</a></span>()</code>
<div class="block">Shuts down the entity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#startEntity--">startEntity</a></span>()</code>
<div class="block">This method is invoked by the <a href="../../../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><code>CloudSim</code></a> class when the simulation is started.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/Datacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></span>()</code>
<div class="block">Updates processing of each cloudlet running in this Datacenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datacenter-java.lang.String-org.cloudbus.cloudsim.DatacenterCharacteristics-org.cloudbus.cloudsim.VmAllocationPolicy-java.util.List-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datacenter</h4>
<pre>public&nbsp;Datacenter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                  <a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                  double&nbsp;schedulingInterval)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Allocates a new Datacenter object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be associated with this entity (as required by the super class)</dd>
<dd><code>characteristics</code> - the characteristics of the datacenter to be created</dd>
<dd><code>storageList</code> - a List of storage elements, for data simulation</dd>
<dd><code>vmAllocationPolicy</code> - the policy to be used to allocate VMs into hosts</dd>
<dd><code>schedulingInterval</code> - the scheduling delay to process each datacenter received event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when one of the following scenarios occur:
  <ul>
    <li>creating this entity before initializing CloudSim package
    <li>this entity name is <tt>null</tt> or empty
    <li>this entity has <tt>zero</tt> number of PEs (Processing Elements). <br/>
    No PEs mean the Cloudlets can't be processed. A CloudResource must contain 
    one or more Machines. A Machine must contain one or more PEs.
  </ul></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>name != null, resource != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOtherEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOtherEntity</h4>
<pre>protected&nbsp;void&nbsp;registerOtherEntity()</pre>
<div class="block">Overrides this method when making a new and different type of resource. <br>
 <b>NOTE:</b> You do not need to override <code>#body()</code> method, if you use this method.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processEvent-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">SimEntity</a></code></span></div>
<div class="block">Processes events or services that are available for the entity.
 This method is invoked by the <a href="../../../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><code>CloudSim</code></a> class whenever there is an event in the
 deferred queue, which needs to be processed by the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
</dl>
</li>
</ul>
<a name="processDataDelete-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDataDelete</h4>
<pre>protected&nbsp;void&nbsp;processDataDelete(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                 boolean&nbsp;ack)</pre>
<div class="block">Process a file deletion request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
</dl>
</li>
</ul>
<a name="processDataAdd-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDataAdd</h4>
<pre>protected&nbsp;void&nbsp;processDataAdd(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                              boolean&nbsp;ack)</pre>
<div class="block">Process a file inclusion request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
</dl>
</li>
</ul>
<a name="processPingRequest-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPingRequest</h4>
<pre>protected&nbsp;void&nbsp;processPingRequest(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Processes a ping request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudletStatus-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletStatus</h4>
<pre>protected&nbsp;void&nbsp;processCloudletStatus(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Process the event for an User/Broker who wants to know the status of a Cloudlet. This
 Datacenter will then send the status back to the User/Broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOtherEvent</h4>
<pre>protected&nbsp;void&nbsp;processOtherEvent(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Process non-default received events that aren't processed by
 the <a href="../../../org/cloudbus/cloudsim/Datacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-"><code>processEvent(org.cloudbus.cloudsim.core.SimEvent)</code></a> method.
 This method should be overridden by subclasses in other to process
 new defined events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmCreate</h4>
<pre>protected&nbsp;void&nbsp;processVmCreate(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                               boolean&nbsp;ack)</pre>
<div class="block">Process the event for an User/Broker who wants to create a VM in this Datacenter. This
 Datacenter will then send the status back to the User/Broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processVmDestroy-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmDestroy</h4>
<pre>protected&nbsp;void&nbsp;processVmDestroy(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                boolean&nbsp;ack)</pre>
<div class="block">Process the event for an User/Broker who wants to destroy a VM previously created in this
 Datacenter. This Datacenter may send, upon request, the status back to the
 User/Broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmMigrate</h4>
<pre>protected&nbsp;void&nbsp;processVmMigrate(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                boolean&nbsp;ack)</pre>
<div class="block">Process the event for an User/Broker who wants to migrate a VM. This Datacenter will
 then send the status back to the User/Broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudlet-org.cloudbus.cloudsim.core.SimEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudlet</h4>
<pre>protected&nbsp;void&nbsp;processCloudlet(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                               int&nbsp;type)</pre>
<div class="block">Processes a Cloudlet based on the event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>type</code> - event type</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null, type > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudletMove-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletMove</h4>
<pre>protected&nbsp;void&nbsp;processCloudletMove(int[]&nbsp;receivedData,
                                   int&nbsp;type)</pre>
<div class="block">Process the event for an User/Broker who wants to move a Cloudlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedData</code> - information about the migration</dd>
<dd><code>type</code> - event type</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>receivedData != null, type > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletSubmit</h4>
<pre>protected&nbsp;void&nbsp;processCloudletSubmit(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                     boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet submission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ev != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="predictFileTransferTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictFileTransferTime</h4>
<pre>protected&nbsp;double&nbsp;predictFileTransferTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</pre>
<div class="block">Predict the total time to transfer a list of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredFiles</code> - the files to be transferred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted time</dd>
</dl>
</li>
</ul>
<a name="processCloudletResume-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletResume</h4>
<pre>protected&nbsp;void&nbsp;processCloudletResume(int&nbsp;cloudletId,
                                     int&nbsp;userId,
                                     int&nbsp;vmId,
                                     boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet resume request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet to be resumed</dd>
<dd><code>userId</code> - ID of the cloudlet's owner</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
<dd><code>vmId</code> - the id of the VM where the cloudlet has to be resumed</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudletPause-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletPause</h4>
<pre>protected&nbsp;void&nbsp;processCloudletPause(int&nbsp;cloudletId,
                                    int&nbsp;userId,
                                    int&nbsp;vmId,
                                    boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet pause request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet to be paused</dd>
<dd><code>userId</code> - ID of the cloudlet's owner</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
<dd><code>vmId</code> - the id of the VM where the cloudlet has to be paused</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="processCloudletCancel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletCancel</h4>
<pre>protected&nbsp;void&nbsp;processCloudletCancel(int&nbsp;cloudletId,
                                     int&nbsp;userId,
                                     int&nbsp;vmId)</pre>
<div class="block">Processes a Cloudlet cancel request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet to be canceled</dd>
<dd><code>userId</code> - ID of the cloudlet's owner</dd>
<dd><code>vmId</code> - the id of the VM where the cloudlet has to be canceled</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="updateCloudletProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudletProcessing</h4>
<pre>protected&nbsp;void&nbsp;updateCloudletProcessing()</pre>
<div class="block">Updates processing of each cloudlet running in this Datacenter. It is necessary because
 Hosts and VirtualMachines are simple objects, not entities. So, they don't receive events and
 updating cloudlets inside them must be called from the outside.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="checkCloudletCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCloudletCompletion</h4>
<pre>protected&nbsp;void&nbsp;checkCloudletCompletion()</pre>
<div class="block">Verifies if some cloudlet inside this Datacenter already finished. 
 If yes, send it to the User/Broker</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="addFile-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;int&nbsp;addFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file into the resource's storage before the experiment starts. 
 If the file is a master file, then it will be registered to the RC 
 when the experiment begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a DataCloud file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tag number denoting whether this operation is a success or not</dd>
</dl>
</li>
</ul>
<a name="contains-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>protected&nbsp;boolean&nbsp;contains(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Checks whether the datacenter has the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>protected&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Checks whether the datacenter has the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="shutdownEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownEntity</h4>
<pre>public&nbsp;void&nbsp;shutdownEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity--">SimEntity</a></code></span></div>
<div class="block">Shuts down the entity.
 This method is invoked by the <a href="../../../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><code>CloudSim</code></a> before the simulation finishes. If you want
 to save data in log files this is the method in which the corresponding code would be placed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity--">shutdownEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="startEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity--">SimEntity</a></code></span></div>
<div class="block">This method is invoked by the <a href="../../../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><code>CloudSim</code></a> class when the simulation is started. 
 It should be responsible for starting the entity up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity--">startEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getHostList()</pre>
<div class="block">Gets the host list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host list</dd>
</dl>
</li>
</ul>
<a name="getCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre>protected&nbsp;<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;getCharacteristics()</pre>
<div class="block">Gets the datacenter characteristics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datacenter characteristics</dd>
</dl>
</li>
</ul>
<a name="setCharacteristics-org.cloudbus.cloudsim.DatacenterCharacteristics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristics</h4>
<pre>protected&nbsp;void&nbsp;setCharacteristics(<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics)</pre>
<div class="block">Sets the datacenter characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristics</code> - the new datacenter characteristics</dd>
</dl>
</li>
</ul>
<a name="getRegionalCisName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionalCisName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionalCisName()</pre>
<div class="block">Gets the regional Cloud Information Service (CIS) name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regional CIS name</dd>
</dl>
</li>
</ul>
<a name="setRegionalCisName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionalCisName</h4>
<pre>protected&nbsp;void&nbsp;setRegionalCisName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionalCisName)</pre>
<div class="block">Sets the regional cis name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionalCisName</code> - the new regional cis name</dd>
</dl>
</li>
</ul>
<a name="getVmAllocationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmAllocationPolicy</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;getVmAllocationPolicy()</pre>
<div class="block">Gets the vm allocation policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm allocation policy</dd>
</dl>
</li>
</ul>
<a name="setVmAllocationPolicy-org.cloudbus.cloudsim.VmAllocationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmAllocationPolicy</h4>
<pre>protected&nbsp;void&nbsp;setVmAllocationPolicy(<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</pre>
<div class="block">Sets the vm allocation policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmAllocationPolicy</code> - the new vm allocation policy</dd>
</dl>
</li>
</ul>
<a name="getLastProcessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProcessTime</h4>
<pre>protected&nbsp;double&nbsp;getLastProcessTime()</pre>
<div class="block">Gets the last time some cloudlet was processed in the datacenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last process time</dd>
</dl>
</li>
</ul>
<a name="setLastProcessTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastProcessTime</h4>
<pre>protected&nbsp;void&nbsp;setLastProcessTime(double&nbsp;lastProcessTime)</pre>
<div class="block">Sets the last process time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastProcessTime</code> - the new last process time</dd>
</dl>
</li>
</ul>
<a name="getStorageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;getStorageList()</pre>
<div class="block">Gets the storage list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage list</dd>
</dl>
</li>
</ul>
<a name="setStorageList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageList</h4>
<pre>protected&nbsp;void&nbsp;setStorageList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList)</pre>
<div class="block">Sets the storage list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageList</code> - the new storage list</dd>
</dl>
</li>
</ul>
<a name="getVmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getVmList()</pre>
<div class="block">Gets the vm list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm list</dd>
</dl>
</li>
</ul>
<a name="setVmList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;void&nbsp;setVmList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmList)</pre>
<div class="block">Sets the vm list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmList</code> - the new vm list</dd>
</dl>
</li>
</ul>
<a name="getSchedulingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInterval</h4>
<pre>protected&nbsp;double&nbsp;getSchedulingInterval()</pre>
<div class="block">Gets the scheduling interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scheduling interval</dd>
</dl>
</li>
</ul>
<a name="setSchedulingInterval-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchedulingInterval</h4>
<pre>protected&nbsp;void&nbsp;setSchedulingInterval(double&nbsp;schedulingInterval)</pre>
<div class="block">Sets the scheduling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulingInterval</code> - the new scheduling interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Datacenter.html" target="_top">Frames</a></li>
<li><a href="Datacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
