<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:08 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudbus.cloudsim (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/cloudbus/cloudsim/container/containerPlacementPolicies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudbus.cloudsim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></td>
<td class="colLast">
<div class="block">Defines the structure for a network packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></td>
<td class="colLast">
<div class="block">An interface which defines the desired functionality of a storage system in a Data Cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></td>
<td class="colLast">
<div class="block">The UtilizationModel interface needs to be implemented in order to provide a fine-grained control
 over resource usage by a Cloudlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></td>
<td class="colLast">
<div class="block">Cloudlet is an extension to the cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></td>
<td class="colLast">
<div class="block">CloudletScheduler is an abstract class that represents the policy of scheduling performed by a
 virtual machine to run its <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</a></td>
<td class="colLast">
<div class="block">CloudletSchedulerDynamicWorkload implements a policy of scheduling performed by a virtual machine
 to run its <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>, 
 assuming there is just one cloudlet which is working as an online service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></td>
<td class="colLast">
<div class="block">CloudletSchedulerSpaceShared implements a policy of scheduling performed by a virtual machine
 to run its <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></td>
<td class="colLast">
<div class="block">CloudletSchedulerTimeShared implements a policy of scheduling performed by a virtual machine
 to run its <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim">Consts</a></td>
<td class="colLast">
<div class="block">Defines common constants, used throughout cloudsim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></td>
<td class="colLast">
<div class="block">Datacenter class is a CloudResource whose hostList are virtualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></td>
<td class="colLast">
<div class="block">DatacentreBroker represents a broker acting on behalf of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a></td>
<td class="colLast">
<div class="block">Represents static properties of a resource such as 
 architecture, Operating System (OS), management policy (time- or space-shared), 
 cost and time zone at which the resource is located along resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></td>
<td class="colLast">
<div class="block">This class contains additional tags for the DataCloud functionalities, such as file information
 retrieval, file transfers, and storage info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></td>
<td class="colLast">
<div class="block">A class for representing a physical file in a DataCloud environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a></td>
<td class="colLast">
<div class="block">Stores related information regarding to a <code>gridsim.datagrid.File</code> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></td>
<td class="colLast">
<div class="block">An implementation of a storage system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></td>
<td class="colLast">
<div class="block">A Host is a Physical Machine (PM) inside a Datacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a></td>
<td class="colLast">
<div class="block">A host supporting dynamic workloads and performance degradation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">HostStateHistoryEntry</a></td>
<td class="colLast">
<div class="block">Stores historic data about a host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim">InfoPacket</a></td>
<td class="colLast">
<div class="block">InfoPacket class can be used to gather information from the network layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim">Log</a></td>
<td class="colLast">
<div class="block">Logger used for performing logging of the simulation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim">NetworkTopology</a></td>
<td class="colLast">
<div class="block">Implements the network layer in CloudSim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></td>
<td class="colLast">
<div class="block">Pe (Processing Element) class represents a CPU core of a physical machine (PM), 
 defined in terms of Millions Instructions Per Second (MIPS) rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></td>
<td class="colLast">
<div class="block">CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim">SanStorage</a></td>
<td class="colLast">
<div class="block">SanStorage represents a Storage Area Network (SAN) composed of a set of harddisks connected in a LAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/UtilizationModelFull.html" title="class in org.cloudbus.cloudsim">UtilizationModelFull</a></td>
<td class="colLast">
<div class="block">The UtilizationModelFull class is a simple model, according to which a Cloudlet always utilizes
 a given allocated resource at 100%, all the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/UtilizationModelNull.html" title="class in org.cloudbus.cloudsim">UtilizationModelNull</a></td>
<td class="colLast">
<div class="block">The UtilizationModelNull class is a simple model, according to which a Cloudlet always require
 zero capacity for a given resource all the time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/UtilizationModelPlanetLabInMemory.html" title="class in org.cloudbus.cloudsim">UtilizationModelPlanetLabInMemory</a></td>
<td class="colLast">
<div class="block">Defines the resource utilization model based on 
 a <a href="https://www.planet-lab.org">PlanetLab</a>
 datacenter trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim">UtilizationModelStochastic</a></td>
<td class="colLast">
<div class="block">Implements a model, according to which a Cloudlet generates
 random resource utilization every time frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></td>
<td class="colLast">
<div class="block">Represents a Virtual Machine (VM) that runs inside a Host, sharing a hostList with other VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></td>
<td class="colLast">
<div class="block">VmAllocationPolicy is an abstract class that represents the provisioning policy of hosts to
 virtual machines in a Datacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicySimple</a></td>
<td class="colLast">
<div class="block">VmAllocationPolicySimple is an VmAllocationPolicy that chooses, as the host for a VM, the host
 with less PEs in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></td>
<td class="colLast">
<div class="block">VmScheduler is an abstract class that represents the policy used by a Virtual Machine Monitor (VMM) 
 to share processing power of a PM among VMs running in a host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">VmSchedulerSpaceShared</a></td>
<td class="colLast">
<div class="block">VmSchedulerSpaceShared is a VMM allocation policy that allocates one or more PEs from a host to a 
 Virtual Machine Monitor (VMM), and doesn't allow sharing of PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">VmSchedulerTimeShared</a></td>
<td class="colLast">
<div class="block">VmSchedulerTimeShared is a Virtual Machine Monitor (VMM) allocation policy that allocates one or more PEs 
 from a PM to a VM, and allows sharing of PEs by multiple VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html" title="class in org.cloudbus.cloudsim">VmSchedulerTimeSharedOverSubscription</a></td>
<td class="colLast">
<div class="block">This is a Time-Shared VM Scheduler, which allows over-subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a></td>
<td class="colLast">
<div class="block">Stores historic data about a VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></td>
<td class="colLast">
<div class="block">This exception is to report bad or invalid parameters given during constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/cloudbus/cloudsim/container/containerPlacementPolicies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
