<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:07:51 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResCloudlet (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResCloudlet (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResCloudlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/ResCloudlet.html" target="_top">Frames</a></li>
<li><a href="ResCloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class ResCloudlet" class="title">Class ResCloudlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.ResCloudlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/container/core/ResContainerCloudlet.html" title="class in org.cloudbus.cloudsim.container.core">ResContainerCloudlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResCloudlet</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for processing. This class
 keeps track the time for all activities in the CloudResource for a specific Cloudlet. Before a
 Cloudlet exits the CloudResource, it is RECOMMENDED to call this method
 <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#finalizeCloudlet--"><code>finalizeCloudlet()</code></a>.
 <p/>
 It contains a Cloudlet object along with its arrival time and the ID of the machine and the Pe
 (Processing Element) allocated to it. It acts as a placeholder for maintaining the amount of
 resource share allocated at various times for simulating any scheduling using internal events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manzur Murshed, Rajkumar Buyya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet-org.cloudbus.cloudsim.Cloudlet-">ResCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet-org.cloudbus.cloudsim.Cloudlet-long-int-int-">ResCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
           long&nbsp;startTime,
           int&nbsp;duration,
           int&nbsp;reservID)</code>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#finalizeCloudlet--">finalizeCloudlet</a></span>()</code>
<div class="block">Finalizes all relevant information before <tt>exiting</tt> the CloudResource entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getClouddletFinishTime--">getClouddletFinishTime</a></span>()</code>
<div class="block">Gets the Cloudlet's finish time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudlet--">getCloudlet</a></span>()</code>
<div class="block">Gets the related Cloudlet object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletArrivalTime--">getCloudletArrivalTime</a></span>()</code>
<div class="block">Gets arrival time of a cloudlet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletClassType--">getCloudletClassType</a></span>()</code>
<div class="block">Gets the Cloudlet's class type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletId--">getCloudletId</a></span>()</code>
<div class="block">Gets this Cloudlet entity Id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletLength--">getCloudletLength</a></span>()</code>
<div class="block">Gets the Cloudlet's length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletStatus--">getCloudletStatus</a></span>()</code>
<div class="block">Gets the Cloudlet status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletTotalLength--">getCloudletTotalLength</a></span>()</code>
<div class="block">Gets the total Cloudlet's length (across all PEs).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getDurationTime--">getDurationTime</a></span>()</code>
<div class="block">Gets the reservation duration time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getExecStartTime--">getExecStartTime</a></span>()</code>
<div class="block">Gets the Cloudlet's execution start time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getMachineId--">getMachineId</a></span>()</code>
<div class="block">Gets machine ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getMachineIdList--">getMachineIdList</a></span>()</code>
<div class="block">Gets a list of Machine IDs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the number of PEs required to execute this Cloudlet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPeId--">getPeId</a></span>()</code>
<div class="block">Gets Pe ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPeIdList--">getPeIdList</a></span>()</code>
<div class="block">Gets a list of Pe IDs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getRemainingCloudletLength--">getRemainingCloudletLength</a></span>()</code>
<div class="block">Gets the remaining cloudlet length that has to be execute yet,
 considering the <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletTotalLength--"><code>getCloudletTotalLength()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getReservationID--">getReservationID</a></span>()</code>
<div class="block">Gets the reservation ID that owns this Cloudlet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the Cloudlet or reservation start time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getUid--">getUid</a></span>()</code>
<div class="block">Get am Unique Identifier (UID) of the cloudlet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the user or owner of this Cloudlet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#hasReserved--">hasReserved</a></span>()</code>
<div class="block">Checks whether this Cloudlet is submitted by reserving or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#setCloudletStatus-int-">setCloudletStatus</a></span>(int&nbsp;status)</code>
<div class="block">Sets the Cloudlet status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#setExecParam-double-double-">setExecParam</a></span>(double&nbsp;wallClockTime,
            double&nbsp;actualCPUTime)</code>
<div class="block">Sets this Cloudlet's execution parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#setFinishTime-double-">setFinishTime</a></span>(double&nbsp;time)</code>
<div class="block">Sets the finish time for this Cloudlet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#setMachineAndPeId-int-int-">setMachineAndPeId</a></span>(int&nbsp;machineId,
                 int&nbsp;peId)</code>
<div class="block">Sets the machine and Pe (Processing Element) ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#updateCloudletFinishedSoFar-long-">updateCloudletFinishedSoFar</a></span>(long&nbsp;miLength)</code>
<div class="block">Updates the length of cloudlet that has already been completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResCloudlet-org.cloudbus.cloudsim.Cloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResCloudlet</h4>
<pre>public&nbsp;ResCloudlet(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</pre>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object. The arriving time
 is determined by <code>gridsim.CloudSim#clock()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudlet</code> - a cloudlet object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>gridsim.CloudSim#clock()</code></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>cloudlet != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="ResCloudlet-org.cloudbus.cloudsim.Cloudlet-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResCloudlet</h4>
<pre>public&nbsp;ResCloudlet(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
                   long&nbsp;startTime,
                   int&nbsp;duration,
                   int&nbsp;reservID)</pre>
<div class="block">Allocates a new ResCloudlet object upon the arrival of a Cloudlet object. Use this
 constructor to store reserved Cloudlets, i.e. Cloudlets that done reservation before. The
 arriving time is determined by <code>gridsim.CloudSim#clock()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudlet</code> - a cloudlet object</dd>
<dd><code>startTime</code> - a reservation start time. Can also be interpreted as starting time to
            execute this Cloudlet.</dd>
<dd><code>duration</code> - a reservation duration time. Can also be interpreted as how long to execute
            this Cloudlet.</dd>
<dd><code>reservID</code> - a reservation ID that owns this Cloudlet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>gridsim.CloudSim#clock()</code></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>cloudlet != null, startTime > 0, duration > 0, reservID > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Gets the Cloudlet or reservation start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloudlet's starting time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getDurationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTime</h4>
<pre>public&nbsp;int&nbsp;getDurationTime()</pre>
<div class="block">Gets the reservation duration time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reservation duration time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the number of PEs required to execute this Cloudlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Pe</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getReservationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationID</h4>
<pre>public&nbsp;int&nbsp;getReservationID()</pre>
<div class="block">Gets the reservation ID that owns this Cloudlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reservation ID</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="hasReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReserved</h4>
<pre>public&nbsp;boolean&nbsp;hasReserved()</pre>
<div class="block">Checks whether this Cloudlet is submitted by reserving or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this Cloudlet has reserved before, <tt>false</tt> otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCloudletId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletId</h4>
<pre>public&nbsp;int&nbsp;getCloudletId()</pre>
<div class="block">Gets this Cloudlet entity Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cloudlet entity Id</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the user or owner of this Cloudlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cloudlet's user Id</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCloudletLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletLength</h4>
<pre>public&nbsp;long&nbsp;getCloudletLength()</pre>
<div class="block">Gets the Cloudlet's length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloudlet's length</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCloudletTotalLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletTotalLength</h4>
<pre>public&nbsp;long&nbsp;getCloudletTotalLength()</pre>
<div class="block">Gets the total Cloudlet's length (across all PEs).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total Cloudlet's length</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCloudletClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletClassType</h4>
<pre>public&nbsp;int&nbsp;getCloudletClassType()</pre>
<div class="block">Gets the Cloudlet's class type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class type of the Cloudlet</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setCloudletStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletStatus</h4>
<pre>public&nbsp;boolean&nbsp;setCloudletStatus(int&nbsp;status)</pre>
<div class="block">Sets the Cloudlet status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the Cloudlet status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the new status has been set, <tt>false</tt> otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>status >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getExecStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecStartTime</h4>
<pre>public&nbsp;double&nbsp;getExecStartTime()</pre>
<div class="block">Gets the Cloudlet's execution start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloudlet's execution start time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setExecParam-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecParam</h4>
<pre>public&nbsp;void&nbsp;setExecParam(double&nbsp;wallClockTime,
                         double&nbsp;actualCPUTime)</pre>
<div class="block">Sets this Cloudlet's execution parameters. These parameters are set by the CloudResource
 before departure or sending back to the original Cloudlet's owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallClockTime</code> - the time of this Cloudlet resides in a CloudResource (from arrival time
            until departure time).</dd>
<dd><code>actualCPUTime</code> - the total execution time of this Cloudlet in a CloudResource.</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>wallClockTime >= 0.0, actualCPUTime >= 0.0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setMachineAndPeId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineAndPeId</h4>
<pre>public&nbsp;void&nbsp;setMachineAndPeId(int&nbsp;machineId,
                              int&nbsp;peId)</pre>
<div class="block">Sets the machine and Pe (Processing Element) ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - machine ID</dd>
<dd><code>peId</code> - Pe ID</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>machineID >= 0, peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMachineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineId</h4>
<pre>public&nbsp;int&nbsp;getMachineId()</pre>
<div class="block">Gets machine ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>machine ID or <tt>-1</tt> if it is not specified before</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= -1</dd>
</dl>
</li>
</ul>
<a name="getPeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeId</h4>
<pre>public&nbsp;int&nbsp;getPeId()</pre>
<div class="block">Gets Pe ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pe ID or <tt>-1</tt> if it is not specified before</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= -1</dd>
</dl>
</li>
</ul>
<a name="getPeIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeIdList</h4>
<pre>public&nbsp;int[]&nbsp;getPeIdList()</pre>
<div class="block">Gets a list of Pe IDs. <br>
 NOTE: To get the machine IDs corresponding to these Pe IDs, use <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getMachineIdList--"><code>getMachineIdList()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing Pe IDs.</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMachineIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineIdList</h4>
<pre>public&nbsp;int[]&nbsp;getMachineIdList()</pre>
<div class="block">Gets a list of Machine IDs. <br>
 NOTE: To get the Pe IDs corresponding to these machine IDs, use <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPeIdList--"><code>getPeIdList()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing Machine IDs.</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getRemainingCloudletLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingCloudletLength</h4>
<pre>public&nbsp;long&nbsp;getRemainingCloudletLength()</pre>
<div class="block">Gets the remaining cloudlet length that has to be execute yet,
 considering the <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletTotalLength--"><code>getCloudletTotalLength()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloudlet length</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="finalizeCloudlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeCloudlet</h4>
<pre>public&nbsp;void&nbsp;finalizeCloudlet()</pre>
<div class="block">Finalizes all relevant information before <tt>exiting</tt> the CloudResource entity. This
 method sets the final data of:
 <ul>
 <li>wall clock time, i.e. the time of this Cloudlet resides in a CloudResource (from arrival
 time until departure time).
 <li>actual CPU time, i.e. the total execution time of this Cloudlet in a CloudResource.
 <li>Cloudlet's finished time so far
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="updateCloudletFinishedSoFar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudletFinishedSoFar</h4>
<pre>public&nbsp;void&nbsp;updateCloudletFinishedSoFar(long&nbsp;miLength)</pre>
<div class="block">Updates the length of cloudlet that has already been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miLength</code> - cloudlet length in Instructions (I)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>miLength >= 0.0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCloudletArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletArrivalTime</h4>
<pre>public&nbsp;double&nbsp;getCloudletArrivalTime()</pre>
<div class="block">Gets arrival time of a cloudlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrival time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0.0</dd>
</dl>
</li>
</ul>
<a name="setFinishTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(double&nbsp;time)</pre>
<div class="block">Sets the finish time for this Cloudlet. If time is negative, then it is being ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - finish time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>time >= 0.0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getClouddletFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClouddletFinishTime</h4>
<pre>public&nbsp;double&nbsp;getClouddletFinishTime()</pre>
<div class="block">Gets the Cloudlet's finish time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finish time of a cloudlet or <tt>-1.0</tt> if it cannot finish in this hourly slot</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= -1.0</dd>
</dl>
</li>
</ul>
<a name="getCloudlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudlet</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;getCloudlet()</pre>
<div class="block">Gets the related Cloudlet object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloudlet object</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result != null</dd>
</dl>
</li>
</ul>
<a name="getCloudletStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletStatus</h4>
<pre>public&nbsp;int&nbsp;getCloudletStatus()</pre>
<div class="block">Gets the Cloudlet status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloudlet status</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid()</pre>
<div class="block">Get am Unique Identifier (UID) of the cloudlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResCloudlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/ResCloudlet.html" target="_top">Frames</a></li>
<li><a href="ResCloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
