<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:07:54 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VmSchedulerTimeShared (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VmSchedulerTimeShared (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmSchedulerTimeShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/VmSchedulerTimeShared.html" target="_top">Frames</a></li>
<li><a href="VmSchedulerTimeShared.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class VmSchedulerTimeShared" class="title">Class VmSchedulerTimeShared</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.VmSchedulerTimeShared</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html" title="class in org.cloudbus.cloudsim">VmSchedulerTimeSharedOverSubscription</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VmSchedulerTimeShared</span>
extends <a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></pre>
<div class="block">VmSchedulerTimeShared is a Virtual Machine Monitor (VMM) allocation policy that allocates one or more PEs 
 from a PM to a VM, and allows sharing of PEs by multiple VMs. This class also implements 10% performance degradation due
 to VM migration. This scheduler does not support over-subscription.
 
 Each host has to use is own instance of a VmScheduler
 that will so schedule the allocation of host's PEs for VMs running on it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo N. Calheiros, Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#VmSchedulerTimeShared-java.util.List-">VmSchedulerTimeShared</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new vm time-shared scheduler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#allocatePesForVm-java.lang.String-java.util.List-">allocatePesForVm</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmUid,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShareRequested)</code>
<div class="block">Allocate PEs for a vm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#allocatePesForVm-org.cloudbus.cloudsim.Vm-java.util.List-">allocatePesForVm</a></span>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShareRequested)</code>
<div class="block">Requests the allocation of PEs for a VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#deallocatePesForAllVms--">deallocatePesForAllVms</a></span>()</code>
<div class="block">Releases PEs allocated to all the VMs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#deallocatePesForVm-org.cloudbus.cloudsim.Vm-">deallocatePesForVm</a></span>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases PEs allocated to a VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#getMaxAvailableMips--">getMaxAvailableMips</a></span>()</code>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#getMipsMapRequested--">getMipsMapRequested</a></span>()</code>
<div class="block">Gets the mips map requested.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#getPesInUse--">getPesInUse</a></span>()</code>
<div class="block">Gets the number of PEs in use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#setMipsMapRequested-java.util.Map-">setMipsMapRequested</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;mipsMapRequested)</code>
<div class="block">Sets the mips map requested.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#setPesInUse-int-">setPesInUse</a></span>(int&nbsp;pesInUse)</code>
<div class="block">Sets the number of PEs in use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html#updatePeProvisioning--">updatePeProvisioning</a></span>()</code>
<div class="block">Update allocation of VMs on PEs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.VmScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getAllocatedMipsForVm</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getAvailableMips--">getAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getMipsMap--">getMipsMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeCapacity--">getPeCapacity</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeList--">getPeList</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeMap--">getPeMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPesAllocatedForVM-org.cloudbus.cloudsim.Vm-">getPesAllocatedForVM</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getTotalAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getTotalAllocatedMipsForVm</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getVmsMigratingIn--">getVmsMigratingIn</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getVmsMigratingOut--">getVmsMigratingOut</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setAvailableMips-double-">setAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setMipsMap-java.util.Map-">setMipsMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setPeList-java.util.List-">setPeList</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setPeMap-java.util.Map-">setPeMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setVmsMigratingIn-java.util.List-">setVmsMigratingIn</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setVmsMigratingOut-java.util.List-">setVmsMigratingOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VmSchedulerTimeShared-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmSchedulerTimeShared</h4>
<pre>public&nbsp;VmSchedulerTimeShared(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</pre>
<div class="block">Instantiates a new vm time-shared scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelist</code> - the list of PEs of the host where the VmScheduler is associated to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocatePesForVm-org.cloudbus.cloudsim.Vm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePesForVm</h4>
<pre>public&nbsp;boolean&nbsp;allocatePesForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShareRequested)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#allocatePesForVm-org.cloudbus.cloudsim.Vm-java.util.List-">VmScheduler</a></code></span></div>
<div class="block">Requests the allocation of PEs for a VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#allocatePesForVm-org.cloudbus.cloudsim.Vm-java.util.List-">allocatePesForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dd><code>mipsShareRequested</code> - the list of MIPS share to be allocated to a VM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if this policy allows a new VM in the host, $false otherwise</dd>
</dl>
</li>
</ul>
<a name="allocatePesForVm-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePesForVm</h4>
<pre>protected&nbsp;boolean&nbsp;allocatePesForVm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmUid,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShareRequested)</pre>
<div class="block">Allocate PEs for a vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmUid</code> - the vm uid</dd>
<dd><code>mipsShareRequested</code> - the list of mips share requested by the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="updatePeProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePeProvisioning</h4>
<pre>protected&nbsp;void&nbsp;updatePeProvisioning()</pre>
<div class="block">Update allocation of VMs on PEs.</div>
</li>
</ul>
<a name="deallocatePesForVm-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocatePesForVm</h4>
<pre>public&nbsp;void&nbsp;deallocatePesForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForVm-org.cloudbus.cloudsim.Vm-">VmScheduler</a></code></span></div>
<div class="block">Releases PEs allocated to a VM. After that, the PEs may be used
 on demand by other VMs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForVm-org.cloudbus.cloudsim.Vm-">deallocatePesForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
</dl>
</li>
</ul>
<a name="deallocatePesForAllVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocatePesForAllVms</h4>
<pre>public&nbsp;void&nbsp;deallocatePesForAllVms()</pre>
<div class="block">Releases PEs allocated to all the VMs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForAllVms--">deallocatePesForAllVms</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMaxAvailableMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getMaxAvailableMips()</pre>
<div class="block">Returns maximum available MIPS among all the PEs. For the time shared policy it is just all
 the avaiable MIPS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getMaxAvailableMips--">getMaxAvailableMips</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max mips</dd>
</dl>
</li>
</ul>
<a name="setPesInUse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesInUse</h4>
<pre>protected&nbsp;void&nbsp;setPesInUse(int&nbsp;pesInUse)</pre>
<div class="block">Sets the number of PEs in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesInUse</code> - the new pes in use</dd>
</dl>
</li>
</ul>
<a name="getPesInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesInUse</h4>
<pre>protected&nbsp;int&nbsp;getPesInUse()</pre>
<div class="block">Gets the number of PEs in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pes in use</dd>
</dl>
</li>
</ul>
<a name="getMipsMapRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipsMapRequested</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getMipsMapRequested()</pre>
<div class="block">Gets the mips map requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mips map requested</dd>
</dl>
</li>
</ul>
<a name="setMipsMapRequested-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMipsMapRequested</h4>
<pre>protected&nbsp;void&nbsp;setMipsMapRequested(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;mipsMapRequested)</pre>
<div class="block">Sets the mips map requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mipsMapRequested</code> - the mips map requested</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmSchedulerTimeShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeSharedOverSubscription.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/VmSchedulerTimeShared.html" target="_top">Frames</a></li>
<li><a href="VmSchedulerTimeShared.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
