<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:09 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.power (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudbus.cloudsim.power (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/lists/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudbus.cloudsim.power</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenter</a></td>
<td class="colLast">
<div class="block">PowerDatacenter is a class that enables simulation of power-aware data centers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenterBroker</a></td>
<td class="colLast">
<div class="block">A power-aware <a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><code>DatacenterBroker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenterNonPowerAware</a></td>
<td class="colLast">
<div class="block">PowerDatacenterNonPowerAware is a class that represents a <b>non-power</b> aware data center in the
 context of power-aware simulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></td>
<td class="colLast">
<div class="block">PowerHost class enables simulation of power-aware hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a></td>
<td class="colLast">
<div class="block">A host that stores its CPU utilization percentage history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power">PowerVm</a></td>
<td class="colLast">
<div class="block">A class of VM that stores its CPU utilization percentage history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></td>
<td class="colLast">
<div class="block">An abstract power-aware VM allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a></td>
<td class="colLast">
<div class="block">An abstract power-aware VM allocation policy that dynamically optimizes the VM
 allocation (placement) using migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationInterQuartileRange</a></td>
<td class="colLast">
<div class="block">A VM allocation policy that uses Inter Quartile Range (IQR)  to compute
 a dynamic threshold in order to detect host over utilization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegression</a></td>
<td class="colLast">
<div class="block">A VM allocation policy that uses Local Regression (LR) to predict host utilization (load)
 and define if a host is overloaded or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegressionRobust.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegressionRobust</a></td>
<td class="colLast">
<div class="block">A VM allocation policy that uses Local Regression Robust (LRR) to predict host utilization (load)
 and define if a host is overloaded or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</a></td>
<td class="colLast">
<div class="block">A VM allocation policy that uses Median Absolute Deviation (MAD) to compute
 a dynamic threshold in order to detect host over utilization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationStaticThreshold</a></td>
<td class="colLast">
<div class="block">A VM allocation policy that uses a Static CPU utilization Threshold (THR) to detect host over
 utilization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicySimple</a></td>
<td class="colLast">
<div class="block">A simple VM allocation policy that does <b>not</b> perform any optimization on VM allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></td>
<td class="colLast">
<div class="block">An abstract VM selection policy used to select VMs from a list of migratable VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicyMaximumCorrelation</a></td>
<td class="colLast">
<div class="block">A VM selection policy that selects for migration the VM with the Maximum Correlation Coefficient (MCC) among 
 a list of migratable VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicyMinimumMigrationTime</a></td>
<td class="colLast">
<div class="block">A VM selection policy that selects for migration the VM with Minimum Migration Time (MMT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumUtilization.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicyMinimumUtilization</a></td>
<td class="colLast">
<div class="block">A VM selection policy that selects for migration the VM with Minimum Utilization (MU)
 of CPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyRandomSelection.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicyRandomSelection</a></td>
<td class="colLast">
<div class="block">A VM selection policy that randomly select VMs to migrate from a host.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/lists/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
