<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:06 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerDatacenter (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerDatacenter (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerDatacenter.html" target="_top">Frames</a></li>
<li><a href="PowerDatacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerDatacenter" class="title">Class PowerDatacenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Datacenter</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerDatacenter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenterNonPowerAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerDatacenter</span>
extends <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></pre>
<div class="block">PowerDatacenter is a class that enables simulation of power-aware data centers.
 
 <br/>If you are using any algorithms, policies or workload included in the power package please cite
 the following paper:<br/>
 
 <ul>
 <li><a href="http://dx.doi.org/10.1002/cpe.1867">Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#PowerDatacenter-java.lang.String-org.cloudbus.cloudsim.DatacenterCharacteristics-org.cloudbus.cloudsim.VmAllocationPolicy-java.util.List-double-">PowerDatacenter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
               <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
               double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new PowerDatacenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#getCloudletSubmitted--">getCloudletSubmitted</a></span>()</code>
<div class="block">Checks if is cloudlet submited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#getMigrationCount--">getMigrationCount</a></span>()</code>
<div class="block">Gets the migration count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#getPower--">getPower</a></span>()</code>
<div class="block">Gets the power.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#incrementMigrationCount--">incrementMigrationCount</a></span>()</code>
<div class="block">Increment migration count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#isDisableMigrations--">isDisableMigrations</a></span>()</code>
<div class="block">Checks if migrations are disabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#isInMigration--">isInMigration</a></span>()</code>
<div class="block">Checks if PowerDatacenter is in migration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></span>(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a></span>(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to migrate a VM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#setCloudletSubmitted-double-">setCloudletSubmitted</a></span>(double&nbsp;cloudletSubmitted)</code>
<div class="block">Sets the cloudlet submitted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#setDisableMigrations-boolean-">setDisableMigrations</a></span>(boolean&nbsp;disableMigrations)</code>
<div class="block">Disable or enable migrations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#setMigrationCount-int-">setMigrationCount</a></span>(int&nbsp;migrationCount)</code>
<div class="block">Sets the migration count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#setPower-double-">setPower</a></span>(double&nbsp;power)</code>
<div class="block">Sets the power.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEvents--">updateCloudetProcessingWithoutSchedulingFutureEvents</a></span>()</code>
<div class="block">Update cloudet processing without scheduling future events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEventsForce--">updateCloudetProcessingWithoutSchedulingFutureEventsForce</a></span>()</code>
<div class="block">Update cloudet processing without scheduling future events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></span>()</code>
<div class="block">Updates processing of each cloudlet running in this Datacenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.Datacenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#addFile-org.cloudbus.cloudsim.File-">addFile</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#checkCloudletCompletion--">checkCloudletCompletion</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#contains-org.cloudbus.cloudsim.File-">contains</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getCharacteristics--">getCharacteristics</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getHostList--">getHostList</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getLastProcessTime--">getLastProcessTime</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getRegionalCisName--">getRegionalCisName</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getStorageList--">getStorageList</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getVmAllocationPolicy--">getVmAllocationPolicy</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#getVmList--">getVmList</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#predictFileTransferTime-java.util.List-">predictFileTransferTime</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudlet-org.cloudbus.cloudsim.core.SimEvent-int-">processCloudlet</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletCancel-int-int-int-">processCloudletCancel</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletMove-int:A-int-">processCloudletMove</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletPause-int-int-int-boolean-">processCloudletPause</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletResume-int-int-int-boolean-">processCloudletResume</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletStatus-org.cloudbus.cloudsim.core.SimEvent-">processCloudletStatus</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processDataAdd-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataAdd</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processDataDelete-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataDelete</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processPingRequest-org.cloudbus.cloudsim.core.SimEvent-">processPingRequest</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmCreate</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processVmDestroy-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmDestroy</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#registerOtherEntity--">registerOtherEntity</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setCharacteristics-org.cloudbus.cloudsim.DatacenterCharacteristics-">setCharacteristics</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setLastProcessTime-double-">setLastProcessTime</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setRegionalCisName-java.lang.String-">setRegionalCisName</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setSchedulingInterval-double-">setSchedulingInterval</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setStorageList-java.util.List-">setStorageList</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setVmAllocationPolicy-org.cloudbus.cloudsim.VmAllocationPolicy-">setVmAllocationPolicy</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#setVmList-java.util.List-">setVmList</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#shutdownEntity--">shutdownEntity</a>, <a href="../../../../org/cloudbus/cloudsim/Datacenter.html#startEntity--">startEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerDatacenter-java.lang.String-org.cloudbus.cloudsim.DatacenterCharacteristics-org.cloudbus.cloudsim.VmAllocationPolicy-java.util.List-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerDatacenter</h4>
<pre>public&nbsp;PowerDatacenter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                       <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                       double&nbsp;schedulingInterval)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a new PowerDatacenter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the datacenter name</dd>
<dd><code>characteristics</code> - the datacenter characteristics</dd>
<dd><code>schedulingInterval</code> - the scheduling interval</dd>
<dd><code>vmAllocationPolicy</code> - the vm provisioner</dd>
<dd><code>storageList</code> - the storage list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCloudletProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudletProcessing</h4>
<pre>protected&nbsp;void&nbsp;updateCloudletProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#updateCloudletProcessing--">Datacenter</a></code></span></div>
<div class="block">Updates processing of each cloudlet running in this Datacenter. It is necessary because
 Hosts and VirtualMachines are simple objects, not entities. So, they don't receive events and
 updating cloudlets inside them must be called from the outside.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCloudetProcessingWithoutSchedulingFutureEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudetProcessingWithoutSchedulingFutureEvents</h4>
<pre>protected&nbsp;double&nbsp;updateCloudetProcessingWithoutSchedulingFutureEvents()</pre>
<div class="block">Update cloudet processing without scheduling future events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEventsForce--"><code>updateCloudetProcessingWithoutSchedulingFutureEventsForce()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateCloudetProcessingWithoutSchedulingFutureEventsForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudetProcessingWithoutSchedulingFutureEventsForce</h4>
<pre>protected&nbsp;double&nbsp;updateCloudetProcessingWithoutSchedulingFutureEventsForce()</pre>
<div class="block">Update cloudet processing without scheduling future events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected time of completion of the next cloudlet in all VMs of all hosts or
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Double.MAX_VALUE</code></a> if there is no future events expected in this host</dd>
</dl>
</li>
</ul>
<a name="processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmMigrate</h4>
<pre>protected&nbsp;void&nbsp;processVmMigrate(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                boolean&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">Datacenter</a></code></span></div>
<div class="block">Process the event for an User/Broker who wants to migrate a VM. This Datacenter will
 then send the status back to the User/Broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
</dl>
</li>
</ul>
<a name="processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletSubmit</h4>
<pre>protected&nbsp;void&nbsp;processCloudletSubmit(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                     boolean&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">Datacenter</a></code></span></div>
<div class="block">Processes a Cloudlet submission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;double&nbsp;getPower()</pre>
<div class="block">Gets the power.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power</dd>
</dl>
</li>
</ul>
<a name="setPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>protected&nbsp;void&nbsp;setPower(double&nbsp;power)</pre>
<div class="block">Sets the power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - the new power</dd>
</dl>
</li>
</ul>
<a name="isInMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMigration</h4>
<pre>protected&nbsp;boolean&nbsp;isInMigration()</pre>
<div class="block">Checks if PowerDatacenter is in migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if PowerDatacenter is in migration; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDisableMigrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableMigrations</h4>
<pre>public&nbsp;boolean&nbsp;isDisableMigrations()</pre>
<div class="block">Checks if migrations are disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if  migrations are disable; false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDisableMigrations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableMigrations</h4>
<pre>public&nbsp;void&nbsp;setDisableMigrations(boolean&nbsp;disableMigrations)</pre>
<div class="block">Disable or enable migrations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableMigrations</code> - true to disable migrations; false to enable</dd>
</dl>
</li>
</ul>
<a name="getCloudletSubmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletSubmitted</h4>
<pre>protected&nbsp;double&nbsp;getCloudletSubmitted()</pre>
<div class="block">Checks if is cloudlet submited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is cloudlet submited</dd>
</dl>
</li>
</ul>
<a name="setCloudletSubmitted-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletSubmitted</h4>
<pre>protected&nbsp;void&nbsp;setCloudletSubmitted(double&nbsp;cloudletSubmitted)</pre>
<div class="block">Sets the cloudlet submitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletSubmitted</code> - the new cloudlet submited</dd>
</dl>
</li>
</ul>
<a name="getMigrationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationCount</h4>
<pre>public&nbsp;int&nbsp;getMigrationCount()</pre>
<div class="block">Gets the migration count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the migration count</dd>
</dl>
</li>
</ul>
<a name="setMigrationCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMigrationCount</h4>
<pre>protected&nbsp;void&nbsp;setMigrationCount(int&nbsp;migrationCount)</pre>
<div class="block">Sets the migration count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationCount</code> - the new migration count</dd>
</dl>
</li>
</ul>
<a name="incrementMigrationCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementMigrationCount</h4>
<pre>protected&nbsp;void&nbsp;incrementMigrationCount()</pre>
<div class="block">Increment migration count.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerDatacenter.html" target="_top">Frames</a></li>
<li><a href="PowerDatacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
