<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Oct 23 17:08:06 BRST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerVmAllocationPolicyMigrationAbstract (cloudsim 4.0 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerVmAllocationPolicyMigrationAbstract (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmAllocationPolicyMigrationAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" target="_top">Frames</a></li>
<li><a href="PowerVmAllocationPolicyMigrationAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerVmAllocationPolicyMigrationAbstract" class="title">Class PowerVmAllocationPolicyMigrationAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power.PowerVmAllocationPolicyAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationInterQuartileRange</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegression</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationStaticThreshold</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PowerVmAllocationPolicyMigrationAbstract</span>
extends <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></pre>
<div class="block">An abstract power-aware VM allocation policy that dynamically optimizes the VM
 allocation (placement) using migration.
 
 <br/>If you are using any algorithms, policies or workload included in the power package please cite
 the following paper:<br/>
 
 <ul>
 <li><a href="http://dx.doi.org/10.1002/cpe.1867">Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#PowerVmAllocationPolicyMigrationAbstract-java.util.List-org.cloudbus.cloudsim.power.PowerVmSelectionPolicy-">PowerVmAllocationPolicyMigrationAbstract</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                        <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Instantiates a new PowerVmAllocationPolicyMigrationAbstract.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#addHistoryEntry-org.cloudbus.cloudsim.HostDynamicWorkload-double-">addHistoryEntry</a></span>(<a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a>&nbsp;host,
               double&nbsp;metric)</code>
<div class="block">Adds an entry for each history map of a host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn-org.cloudbus.cloudsim.power.PowerHost-">areAllVmsMigratingOutOrAnyVmMigratingIn</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks whether all VMs of a given host are in migration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap-java.util.List-">extractHostListFromMigrationMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;migrationMap)</code>
<div class="block">Extracts the host list from a migration map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.Vm-">findHostForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Finds the first host that has enough resources to host a given VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.Vm-java.util.Set-">findHostForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Finds a PM that has enough resources to host a given VM
 and that will not be overloaded after placing the VM on it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryHostSelection--">getExecutionTimeHistoryHostSelection</a></span>()</code>
<div class="block">Gets the execution time history host selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryTotal--">getExecutionTimeHistoryTotal</a></span>()</code>
<div class="block">Gets the execution time history total.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmReallocation--">getExecutionTimeHistoryVmReallocation</a></span>()</code>
<div class="block">Gets the execution time history vm reallocation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmSelection--">getExecutionTimeHistoryVmSelection</a></span>()</code>
<div class="block">Gets the execution time history vm selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation-org.cloudbus.cloudsim.power.PowerHost-org.cloudbus.cloudsim.Vm-">getMaxUtilizationAfterAllocation</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the max power consumption of a host after placement of a candidate VM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMetricHistory--">getMetricHistory</a></span>()</code>
<div class="block">Gets the metric history.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMigrationMapFromUnderUtilizedHosts-java.util.List-">getMigrationMapFromUnderUtilizedHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Gets the migration map from under utilized hosts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacement-java.util.List-java.util.Set-">getNewVmPlacement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets a new vm placement considering the list of VM to migrate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">getNewVmPlacementFromUnderUtilizedHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the new vm placement from under utilized host.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getOverUtilizedHosts--">getOverUtilizedHosts</a></span>()</code>
<div class="block">Gets the over utilized hosts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation-org.cloudbus.cloudsim.power.PowerHost-org.cloudbus.cloudsim.Vm-">getPowerAfterAllocation</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                       <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the power consumption of a host after placement of a candidate VM.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSavedAllocation--">getSavedAllocation</a></span>()</code>
<div class="block">Gets the saved allocation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts--">getSwitchedOffHosts</a></span>()</code>
<div class="block">Gets the switched off hosts.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getTimeHistory--">getTimeHistory</a></span>()</code>
<div class="block">Gets the time history.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost-java.util.Set-">getUnderUtilizedHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the most under utilized host.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUtilizationHistory--">getUtilizationHistory</a></span>()</code>
<div class="block">Gets the utilization history.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUtilizationOfCpuMips-org.cloudbus.cloudsim.power.PowerHost-">getUtilizationOfCpuMips</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the utilization of the CPU in MIPS for the current potentially allocated VMs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy--">getVmSelectionPolicy</a></span>()</code>
<div class="block">Gets the vm selection policy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromHosts-java.util.List-">getVmsToMigrateFromHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Gets the VMs to migrate from hosts.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.power.PowerHost-">getVmsToMigrateFromUnderUtilizedHost</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the VMs to migrate from under utilized host.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized-org.cloudbus.cloudsim.power.PowerHost-">isHostOverUtilized</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if host is over utilized.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation-org.cloudbus.cloudsim.power.PowerHost-org.cloudbus.cloudsim.Vm-">isHostOverUtilizedAfterAllocation</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                 <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Checks if a host will be over utilized after placing of a candidate VM.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#optimizeAllocation-java.util.List-">optimizeAllocation</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</code>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#printOverUtilizedHosts-java.util.List-">printOverUtilizedHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Prints the over utilized hosts.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#restoreAllocation--">restoreAllocation</a></span>()</code>
<div class="block">Restore VM allocation from the allocation history.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#saveAllocation--">saveAllocation</a></span>()</code>
<div class="block">Updates the list of maps between a VM and the host where it is place.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy-org.cloudbus.cloudsim.power.PowerVmSelectionPolicy-">setVmSelectionPolicy</a></span>(<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Sets the vm selection policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.power.PowerVmAllocationPolicyAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.Vm-">allocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.Vm-org.cloudbus.cloudsim.Host-">allocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#deallocateHostForVm-org.cloudbus.cloudsim.Vm-">deallocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getHost-int-int-">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getHost-org.cloudbus.cloudsim.Vm-">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getVmTable--">getVmTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.VmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#getHostList--">getHostList</a>, <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#setHostList-java.util.List-">setHostList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerVmAllocationPolicyMigrationAbstract-java.util.List-org.cloudbus.cloudsim.power.PowerVmSelectionPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerVmAllocationPolicyMigrationAbstract</h4>
<pre>public&nbsp;PowerVmAllocationPolicyMigrationAbstract(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                                <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</pre>
<div class="block">Instantiates a new PowerVmAllocationPolicyMigrationAbstract.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostList</code> - the host list</dd>
<dd><code>vmSelectionPolicy</code> - the vm selection policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeAllocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAllocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;optimizeAllocation(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</pre>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#optimizeAllocation-java.util.List-">optimizeAllocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmList</code> - the vm list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list< hash map< string, object>></dd>
</dl>
</li>
</ul>
<a name="getMigrationMapFromUnderUtilizedHosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationMapFromUnderUtilizedHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getMigrationMapFromUnderUtilizedHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Gets the migration map from under utilized hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the migration map from under utilized hosts</dd>
</dl>
</li>
</ul>
<a name="printOverUtilizedHosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOverUtilizedHosts</h4>
<pre>protected&nbsp;void&nbsp;printOverUtilizedHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Prints the over utilized hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
</dl>
</li>
</ul>
<a name="findHostForVm-org.cloudbus.cloudsim.Vm-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;findHostForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Finds a PM that has enough resources to host a given VM
 and that will not be overloaded after placing the VM on it.
 The selected host will be that one with most efficient
 power usage for the given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the VM</dd>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host found to host the VM</dd>
</dl>
</li>
</ul>
<a name="isHostOverUtilizedAfterAllocation-org.cloudbus.cloudsim.power.PowerHost-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilizedAfterAllocation</h4>
<pre>protected&nbsp;boolean&nbsp;isHostOverUtilizedAfterAllocation(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                                    <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Checks if a host will be over utilized after placing of a candidate VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host to verify</dd>
<dd><code>vm</code> - the candidate vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the host will be over utilized after VM placement; false otherwise</dd>
</dl>
</li>
</ul>
<a name="findHostForVm-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;findHostForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#findHostForVm-org.cloudbus.cloudsim.Vm-">PowerVmAllocationPolicyAbstract</a></code></span></div>
<div class="block">Finds the first host that has enough resources to host a given VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#findHostForVm-org.cloudbus.cloudsim.Vm-">findHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm to find a host for it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first host found that can host the VM</dd>
</dl>
</li>
</ul>
<a name="extractHostListFromMigrationMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHostListFromMigrationMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;&nbsp;extractHostListFromMigrationMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;migrationMap)</pre>
<div class="block">Extracts the host list from a migration map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationMap</code> - the migration map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="getNewVmPlacement-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVmPlacement</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getNewVmPlacement(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets a new vm placement considering the list of VM to migrate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToMigrate</code> - the list of VMs to migrate</dd>
<dd><code>excludedHosts</code> - the list of hosts that aren't selected as destination hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vm placement map</dd>
</dl>
</li>
</ul>
<a name="getNewVmPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVmPlacementFromUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getNewVmPlacementFromUnderUtilizedHost(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the new vm placement from under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToMigrate</code> - the list of VMs to migrate</dd>
<dd><code>excludedHosts</code> - the list of hosts that aren't selected as destination hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vm placement from under utilized host</dd>
</dl>
</li>
</ul>
<a name="getVmsToMigrateFromHosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToMigrateFromHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getVmsToMigrateFromHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Gets the VMs to migrate from hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VMs to migrate from hosts</dd>
</dl>
</li>
</ul>
<a name="getVmsToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.power.PowerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToMigrateFromUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getVmsToMigrateFromUnderUtilizedHost(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Gets the VMs to migrate from under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms to migrate from under utilized host</dd>
</dl>
</li>
</ul>
<a name="getOverUtilizedHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverUtilizedHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;getOverUtilizedHosts()</pre>
<div class="block">Gets the over utilized hosts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the over utilized hosts</dd>
</dl>
</li>
</ul>
<a name="getSwitchedOffHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchedOffHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;&nbsp;getSwitchedOffHosts()</pre>
<div class="block">Gets the switched off hosts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the switched off hosts</dd>
</dl>
</li>
</ul>
<a name="getUnderUtilizedHost-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;getUnderUtilizedHost(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the most under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most under utilized host</dd>
</dl>
</li>
</ul>
<a name="areAllVmsMigratingOutOrAnyVmMigratingIn-org.cloudbus.cloudsim.power.PowerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllVmsMigratingOutOrAnyVmMigratingIn</h4>
<pre>protected&nbsp;boolean&nbsp;areAllVmsMigratingOutOrAnyVmMigratingIn(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Checks whether all VMs of a given host are in migration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isHostOverUtilized-org.cloudbus.cloudsim.power.PowerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilized</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isHostOverUtilized(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Checks if host is over utilized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the host is over utilized; false otherwise</dd>
</dl>
</li>
</ul>
<a name="addHistoryEntry-org.cloudbus.cloudsim.HostDynamicWorkload-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEntry</h4>
<pre>protected&nbsp;void&nbsp;addHistoryEntry(<a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a>&nbsp;host,
                               double&nbsp;metric)</pre>
<div class="block">Adds an entry for each history map of a host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host to add metric history entries</dd>
<dd><code>metric</code> - the metric to be added to the metric history map</dd>
</dl>
</li>
</ul>
<a name="saveAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllocation</h4>
<pre>protected&nbsp;void&nbsp;saveAllocation()</pre>
<div class="block">Updates the list of maps between a VM and the host where it is place.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#savedAllocation"><code>savedAllocation</code></a></dd>
</dl>
</li>
</ul>
<a name="restoreAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAllocation</h4>
<pre>protected&nbsp;void&nbsp;restoreAllocation()</pre>
<div class="block">Restore VM allocation from the allocation history.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#savedAllocation"><code>savedAllocation</code></a></dd>
</dl>
</li>
</ul>
<a name="getPowerAfterAllocation-org.cloudbus.cloudsim.power.PowerHost-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getPowerAfterAllocation(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                         <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the power consumption of a host after placement of a candidate VM.
 The VM is not in fact placed at the host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>vm</code> - the candidate vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power after allocation</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilizationAfterAllocation-org.cloudbus.cloudsim.power.PowerHost-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getMaxUtilizationAfterAllocation(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                                  <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the max power consumption of a host after placement of a candidate VM.
 The VM is not in fact placed at the host.
 We assume that load is balanced between PEs. The only
 restriction is: VM's max MIPS < PE's MIPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power after allocation</dd>
</dl>
</li>
</ul>
<a name="getUtilizationOfCpuMips-org.cloudbus.cloudsim.power.PowerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfCpuMips</h4>
<pre>protected&nbsp;double&nbsp;getUtilizationOfCpuMips(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Gets the utilization of the CPU in MIPS for the current potentially allocated VMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization of the CPU in MIPS</dd>
</dl>
</li>
</ul>
<a name="getSavedAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedAllocation</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getSavedAllocation()</pre>
<div class="block">Gets the saved allocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved allocation</dd>
</dl>
</li>
</ul>
<a name="setVmSelectionPolicy-org.cloudbus.cloudsim.power.PowerVmSelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmSelectionPolicy</h4>
<pre>protected&nbsp;void&nbsp;setVmSelectionPolicy(<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</pre>
<div class="block">Sets the vm selection policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmSelectionPolicy</code> - the new vm selection policy</dd>
</dl>
</li>
</ul>
<a name="getVmSelectionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmSelectionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;getVmSelectionPolicy()</pre>
<div class="block">Gets the vm selection policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm selection policy</dd>
</dl>
</li>
</ul>
<a name="getUtilizationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the utilization history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization history</dd>
</dl>
</li>
</ul>
<a name="getMetricHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getMetricHistory()</pre>
<div class="block">Gets the metric history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metric history</dd>
</dl>
</li>
</ul>
<a name="getTimeHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getTimeHistory()</pre>
<div class="block">Gets the time history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time history</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryVmSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryVmSelection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryVmSelection()</pre>
<div class="block">Gets the execution time history vm selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history vm selection</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryHostSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryHostSelection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryHostSelection()</pre>
<div class="block">Gets the execution time history host selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history host selection</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryVmReallocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryVmReallocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryVmReallocation()</pre>
<div class="block">Gets the execution time history vm reallocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history vm reallocation</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionTimeHistoryTotal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryTotal()</pre>
<div class="block">Gets the execution time history total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history total</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmAllocationPolicyMigrationAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" target="_top">Frames</a></li>
<li><a href="PowerVmAllocationPolicyMigrationAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
